# DDD

A5bark/A5bark/src/A5bark.Api/: A5bark.Api.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  appsettings.local.json  appsettings.tests.json
A5bark/A5bark/src/A5bark.Api/Controllers/: BaseController.cs  OrdersController.cs
A5bark/A5bark/src/A5bark.Api/Properties/: launchSettings.json
A5bark/A5bark/src/A5bark.Application/: A5bark.Application.csproj  Extensions.cs
A5bark/A5bark/src/A5bark.Application/Commands/: CreateOrder.cs  Extensions.cs  UpdateOrder.cs
A5bark/A5bark/src/A5bark.Application/Commands/Handlers/: CreateOrderHandler.cs  UpdateOrderHandler.cs
A5bark/A5bark/src/A5bark.Application/Commands/WriteModels/: AddressWriteModel.cs  OrderItemWriteModel.cs
A5bark/A5bark/src/A5bark.Application/Contexts/: IContext.cs  IIdentityContext.cs
A5bark/A5bark/src/A5bark.Application/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
A5bark/A5bark/src/A5bark.Application/Dispatchers/: IDispatcher.cs
A5bark/A5bark/src/A5bark.Application/Exceptions/: ApplicationException.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs  OrderAlreadyExistsException.cs  OrderNotFoundException.cs
A5bark/A5bark/src/A5bark.Application/Queries/: GetOrder.cs  GetOrders.cs
A5bark/A5bark/src/A5bark.Infrastructure/: A5bark.Infrastructure.csproj  AppSettings.cs  Extensions.cs
A5bark/A5bark/src/A5bark.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
A5bark/A5bark/src/A5bark.Infrastructure/Dispatchers/: Dispatcher.cs
A5bark/A5bark/src/A5bark.Infrastructure/Exceptions/: EmptyOrderException.cs
A5bark/A5bark/src/A5bark.Infrastructure/Exceptions/Definition/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs  InfrastructureException.cs
A5bark/A5bark/src/A5bark.Infrastructure/Logging/: Extensions.cs
A5bark/A5bark/src/A5bark.Infrastructure/Logging/Settings/: ConsoleSettings.cs  FileSettings.cs  LoggerSettings.cs
A5bark/A5bark/src/A5bark.Infrastructure/Mappings/: Extensions.cs
A5bark/A5bark/src/A5bark.Infrastructure/Persistence/EF/: A5barkDbContext.cs  Extensions.cs
A5bark/A5bark/src/A5bark.Infrastructure/Persistence/EF/Repositories/: EntityFrameworkRepository.cs  IEntityFrameworkRepository.cs
A5bark/A5bark/src/A5bark.Infrastructure/Persistence/Postgres/: Extensions.cs  PostgresSettings.cs
A5bark/A5bark/src/A5bark.Infrastructure/Persistence/Types/: IIdentifiable.cs
A5bark/A5bark/src/A5bark.Infrastructure/Swagger/: Extensions.cs  OAuth2.cs  OAuthFlow.cs  Scope.cs  SwaggerSettings.cs
Backend/Backend/src/Backend.Infrastructure/: AppSettings.cs  Backend.Infrastructure.csproj  Extensions.cs
Backend/Backend/src/Backend.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
Backend/Backend/src/Backend.Infrastructure/Dispatchers/: Dispatcher.cs
Backend/Backend/src/Backend.Infrastructure/Exceptions/: EmptyOrderException.cs
Backend/Backend/src/Backend.Infrastructure/Exceptions/Definition/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs  InfrastructureException.cs
Backend/Backend/src/Backend.Infrastructure/Mappings/: Extensions.cs
Backend/Backend/src/Backend.Infrastructure/Persistence/EF/: BackendDbContext.cs  Extensions.cs
Backend/Backend/src/Backend.Infrastructure/Persistence/Postgres/: Extensions.cs  PostgresSettings.cs
Backend/Backend/src/Backend.Infrastructure/Persistence/Types/: IIdentifiable.cs
(+117 files in other folders)
